#############################################
############ OIDC Server Configs ############
#############################################

# oidc server url
OIDC_SERVER_URL=[oidc_server_url]/oidc

# oidc server client id && secret
CLIENT_ID=client_id
CLIENT_SECRET=client_secret

# origin
CLIENT_ORIGIN=http://localhost:3000